<!DOCTYPE html>
<html>
<head>
    <title>QA System</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <style>
        :root {
            --primary: #6c5ce7;
            --secondary: #a29bfe;
            --accent: #fd79a8;
            --dark: #2d3436;
            --light: #f5f6fa;
            --success: #00b894;
            --danger: #d63031;
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
            padding: 2rem;
            color: var(--dark);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
            animation: fadeIn 0.8s ease-out;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .panel {
            background: white;
            border-radius: 16px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            padding: 2rem;
            transition: all 0.3s ease;
        }
        
        .panel:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(0,0,0,0.15);
        }
        
        h1 {
            font-size: 2.5rem;
            font-weight: 700;
            text-align: center;
            margin-bottom: 2rem;
            background: linear-gradient(to right, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            color: transparent;
            animation: pulse 2s infinite;
        }
        
        @supports not (background-clip: text) {
            h1 {
                color: var(--primary);
                background: none;
            }
        }
        
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.02); }
            100% { transform: scale(1); }
        }
        
        .tabs {
            display: flex;
            margin-bottom: 1.5rem;
            border-radius: 12px;
            overflow: hidden;
            background: #f1f1f1;
            box-shadow: inset 0 0 10px rgba(0,0,0,0.05);
        }
        
        .tab-btn {
            flex: 1;
            padding: 1rem;
            border: none;
            background: transparent;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s ease;
            position: relative;
        }
        
        .tab-btn.active {
            background: var(--primary);
            color: white;
        }
        
        .tab-btn:not(.active):hover {
            background: rgba(108, 92, 231, 0.1);
        }
        
        .tab-content {
            display: none;
            animation: slideUp 0.5s ease-out;
        }
        
        @keyframes slideUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .tab-content.active {
            display: block;
        }
        
        label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: var(--dark);
        }
        
        input, textarea {
            width: 100%;
            padding: 1rem;
            border: 2px solid #e0e0e0;
            border-radius: 12px;
            font-family: inherit;
            font-size: 1rem;
            margin-bottom: 1.5rem;
            transition: all 0.3s ease;
        }
        
        input:focus, textarea:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(108, 92, 231, 0.2);
        }
        
        textarea {
            min-height: 150px;
            resize: vertical;
        }
        
        button {
            background: var(--primary);
            color: white;
            border: none;
            padding: 1rem 2rem;
            border-radius: 12px;
            font-family: inherit;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
            font-size: 1rem;
            box-shadow: 0 4px 15px rgba(108, 92, 231, 0.3);
        }
        
        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(108, 92, 231, 0.4);
            background: #5a4bd6;
        }
        
        button:active {
            transform: translateY(0);
        }
        
        #clearBtn {
            background: var(--danger);
            margin-top: 1rem;
            box-shadow: 0 4px 15px rgba(214, 48, 49, 0.3);
        }
        
        #clearBtn:hover {
            box-shadow: 0 6px 20px rgba(214, 48, 49, 0.4);
            background: #c02a2a;
        }
        
        .answer-box {
            background: linear-gradient(135deg, #f6f7f9 0%, #eef1f5 100%);
            border-radius: 12px;
            padding: 1.5rem;
            margin: 1.5rem 0;
            border-left: 5px solid var(--primary);
            animation: fadeInUp 0.6s ease-out;
        }
        
        .answer-box h3 {
            color: var(--primary);
            margin-bottom: 1rem;
        }
        
        .confidence {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            background: var(--success);
            color: white;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            margin-left: 0.5rem;
            animation: pulse 1.5s infinite;
        }
        
        .history-item {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            margin-bottom: 1rem;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            transition: all 0.3s ease;
            animation: fadeInRight 0.5s ease-out;
            animation-fill-mode: both;
        }
        
        .history-item:hover {
            transform: translateX(5px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.1);
        }
        
        .history-item:nth-child(1) { animation-delay: 0.1s; }
        .history-item:nth-child(2) { animation-delay: 0.2s; }
        .history-item:nth-child(3) { animation-delay: 0.3s; }
        
        @keyframes fadeInRight {
            from { opacity: 0; transform: translateX(20px); }
            to { opacity: 1; transform: translateX(0); }
        }
        
        .source-preview {
            color: #666;
            font-size: 0.9rem;
            margin-top: 0.5rem;
            padding-top: 0.5rem;
            border-top: 1px dashed #eee;
        }
        
        .error {
            background: #ffebee;
            color: var(--danger);
            padding: 1rem;
            border-radius: 12px;
            margin: 1rem 0;
            border-left: 5px solid var(--danger);
            animation: shake 0.5s ease-in-out;
        }
        
        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            20%, 60% { transform: translateX(-5px); }
            40%, 80% { transform: translateX(5px); }
        }
        
        .timestamp {
            font-size: 0.8rem;
            color: #888;
            margin-bottom: 0.5rem;
        }
        
        @media (max-width: 768px) {
            .container {
                grid-template-columns: 1fr;
            }
            
            h1 {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <h1 class="animate__animated animate__fadeInDown">Question Answering System</h1>
    
    <div class="container">
        <div class="panel input-panel animate__animated animate__fadeInLeft">
            {% if error %}
            <div class="error animate__animated animate__shakeX">
                <strong>Error:</strong> {{ error }}
            </div>
            {% endif %}
            
            <div class="tabs">
                <button type="button" class="tab-btn {% if active_tab == 'textTab' %}active{% endif %}" 
                        onclick="switchTab('textTab')">📝 Text Input</button>
                <button type="button" class="tab-btn {% if active_tab == 'urlTab' %}active{% endif %}" 
                        onclick="switchTab('urlTab')">🌐 URL Input</button>
            </div>
            
            <form method="POST" id="qaForm">
                <div id="textTab" class="tab-content {% if active_tab == 'textTab' %}active{% endif %}">
                    <label for="context">Paste your content:</label>
                    <textarea name="context" id="context" placeholder="Enter your text here...">{% if current_context %}{{ current_context }}{% endif %}</textarea>
                </div>
                
                <div id="urlTab" class="tab-content {% if active_tab == 'urlTab' %}active{% endif %}">
                    <label for="url">Enter webpage URL:</label>
                    <input type="url" name="url" id="url" placeholder="https://example.com" value="{% if current_url %}{{ current_url }}{% endif %}">
                </div>
                
                <label for="question">Your question:</label>
                <input type="text" name="question" id="question" placeholder="What do you want to know?" required value="{% if current_question %}{{ current_question }}{% endif %}">
                
                <input type="hidden" name="active_tab" id="activeTabInput" value="{{ active_tab }}">
                
                <button type="submit" class="animate__animated animate__fadeInUp">🚀 Get Answer</button>
            </form>
            
            {% if current_answer %}
            <div class="answer-box">
                <h3>✨ Latest Answer</h3>
                <p><strong>Question:</strong> {{ current_question }}</p>
                <p><strong>Answer:</strong> {{ current_answer }} <span class="confidence">{{ current_confidence }}%</span></p>
                {% if current_source %}
                <div class="source-preview">
                    <strong>Context:</strong> {{ current_source }}
                </div>
                {% endif %}
            </div>
            {% endif %}
        </div>
        
        <div class="panel history-panel animate__animated animate__fadeInRight">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.5rem;">
                <h2>📚 History</h2>
                <button id="clearBtn" onclick="event.preventDefault(); document.getElementById('clearForm').submit();">
                    🗑️ Clear All
                </button>
            </div>
            
            <form id="clearForm" method="POST" style="display: none;">
                <input type="hidden" name="clear" value="true">
            </form>
            
            {% if history %}
                {% for item in history %}
                <div class="history-item">
                    <div class="timestamp">⏱️ {{ item.timestamp }}</div>
                    <p><strong>❓ Question:</strong> {{ item.question }}</p>
                    <p><strong>💡 Answer:</strong> {{ item.answer }} <span class="confidence">{{ item.confidence }}%</span></p>
                    <div class="source-preview">
                        {% if item.source_type == "url" %}
                        🌐 {{ item.source_preview }}
                        {% else %}
                        📝 {{ item.source_preview }}
                        {% endif %}
                    </div>
                </div>
                {% endfor %}
            {% else %}
                <div class="history-item" style="text-align: center; color: #888;">
                    <p>No questions asked yet.</p>
                    <p>Ask something to get started!</p>
                </div>
            {% endif %}
        </div>
    </div>

    <script>
        // Track active tab
        let activeTab = "{{ active_tab }}" || 'textTab';
        
        function switchTab(tabId) {
            activeTab = tabId;
            document.getElementById('activeTabInput').value = tabId;
            
            // Update UI
            document.querySelectorAll('.tab-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.remove('active');
            });
            
            document.querySelector(`.tab-btn[onclick="switchTab('${tabId}')"]`).classList.add('active');
            document.getElementById(tabId).classList.add('active');
        }
        
        // Form submission handling
        document.getElementById('qaForm').addEventListener('submit', function(e) {
            // Ensure we're using the correct tab's content
            if (activeTab === 'textTab') {
                document.getElementById('url').value = '';
            } else {
                document.getElementById('context').value = '';
            }
        });
        
        // Initialize tab state
        switchTab(activeTab);
    </script>
</body>
</html>